<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>source</title>
        <style>
        #board {
            width: 400px; /* <span>들 바둑판 모양으로 */
            border: 5px solid #ddd; /* 테두리 */
            height: 400px; 
        }
        span {
            width: 100px; /* 공통 부분 */
            height: 100px;
            display: block; /* inline element는 block으로 바꿔줘야 영역이 잡힌다 */
            float: left;
        }
        .black {
            background-color: #000;
        }
        .white {
            background-color: #fff;
        }
        .select {
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div id="board"></div>
        <script src="quiz2.js"></script>
    </body>
</html>